<!DOCTYPE html>
<html lang="en">

<head>
	<title>{{ seoData.title }}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Gadgetsinasia Author" />
	<meta name="title" content="{{title}}">
	<meta name="description" content="{{description}}">
	<meta name="keywords" content="{{keywords}}">



	<link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>
	<script src="js/InventoryController.js"></script>

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">

	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

	<!-- StyleSheets -->
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/custom.css">



	<!-- Fonts Online -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

	<style>
		.navbar-collapse {
    	padding: 0px;
    	float: none;
	}
	.search-div
	{
		width: 560px;
	}
	.search-nav
	{
		    padding-left: 96px !important;
	}
	
	.carousel-inner>.carousel-item>a>img, .carousel-inner>.carousel-item>img {
    height: 100% !important;
    width: auto !important;
    max-height: 285px !important;
    max-width: 1485px !important;
    flex-shrink: 0;
    vertical-align: middle;
    }
	.carousel-item {
    position: relative;
    display: none;
    align-items: center;
    width: 100%;
    transition: transform .6s ease;
    backface-visibility: hidden;
    perspective: 1000px;
}

.justify-content-center {
    justify-content: center !important;
}

.carousel-inner>.carousel-item>a {
    overflow: hidden !important;
    max-width: 1485px !important;
    width: 100% !important;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 0 0 5px 5px;
}

.carousel-control.left {
    background-image: -webkit-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
    background-image: -o-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
    background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,.0001)));
    background-image: linear-gradient(to right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
    background-repeat: repeat-x;
}
.carousel-control {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    filter: alpha(opacity=50);
    opacity: .5;
}

div[data-next-button], div[data-prev-button], .carousel-control-next, .carousel-control-prev {
    opacity: .03 !important;
    -webkit-transition: opacity .3s ease-in;
    -moz-transition: opacity .3s ease-in;
    -o-transition: opacity .3s ease-in;
    -ms-transition: opacity .3s ease-in;
    transition: opacity .3s ease-in;
}
.left-product-button, .right-product-button, .carousel-control-next, .carousel-control-prev {
    color: #28526f !important;
    font-size: 3rem;
    margin-top: 30px;
    margin-bottom: 25px;
}
.carousel-control-prev {
    left: 0;
}
.carousel-control-prev, .carousel-control-next {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: .5;
}

@media screen and (min-width: 768px){
	.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: -20px;
}
}
@media screen and (min-width: 768px){
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: -20px;
}
}

@media screen and (min-width: 768px){
.cont{
	width: 1330px;
}
}

/* Second Slider */

.col-centered {
    float: none;
    margin: 0 auto;
}

.carousel-control { 
    width: 8%;
    width: 0px;
}
.carousel-control.left,
.carousel-control.right { 
    margin-right: 40px;
    margin-left: 32px; 
    background-image: none;
    opacity: 1;
}
.carousel-control > a > span {
    color: white;
	  font-size: 29px !important;
}

.carousel-col { 
    position: relative; 
    min-height: 1px; 
    padding: 5px; 
    float: left;
 }

 .active > div { display:none; }
 .active > div:first-child { display:block; }

/*xs*/
@media (max-width: 767px) {
  .carousel-inner .active.left { left: -50%; }
  .carousel-inner .active.right { left: 50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		     { left: -50%; }
  .carousel-col                { width: 50%; }
	.active > div:first-child + div { display:block; }
}

/*sm*/
@media (min-width: 768px) and (max-width: 991px) {
  .carousel-inner .active.left { left: -50%; }
  .carousel-inner .active.right { left: 50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		     { left: -50%; }
  .carousel-col                { width: 50%; }
	.active > div:first-child + div { display:block; }
}

/*md*/
@media (min-width: 992px) and (max-width: 1199px) {
  .carousel-inner .active.left { left: -33%; }
  .carousel-inner .active.right { left: 33%; }
	.carousel-inner .next        { left:  33%; }
	.carousel-inner .prev		     { left: -33%; }
  .carousel-col                { width: 20%; }
	.active > div:first-child + div { display:block; }
    .active > div:first-child + div + div { display:block; }
	.active > div:first-child + div + div+ div { display:block; }
}

/*lg*/
@media (min-width: 1200px) {
  .carousel-inner .active.left { left: -25%; }
  .carousel-inner .active.right{ left:  25%; }
	.carousel-inner .next        { left:  25%; }
	.carousel-inner .prev		     { left: -25%; }
  .carousel-col                { width: 19%; }
	.active > div:first-child + div { display:block; }
    .active > div:first-child + div + div { display:block; }
	.active > div:first-child + div + div + div { display:block; }
	.active > div:first-child + div + div + div + div { display:block; }
}

.block {
	width: 200px;
	height: 230px;
}

.red {background: red;}

.blue {background: blue;}

.green {background: green;}

.yellow {background: yellow;}

.white {background: gray;}

/* En second slider */
header div.topmenuitem {
    margin: 10px 0 5px 15px;
}
header .topmenuitem {
    z-index: 1;
}

eader a, header a:active, header a:visited {
    color: #fff;
}
header .right-border {
    border-right: 2px;
    border-right-color: #fff;
    border-right-style: solid;
    padding-right: 10px;
}
header i {
    padding-right: 5px;
    margin-right: 3px;
}
@media (min-width: 768px){
	.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: 0;
    margin-left: -105px;
   }
}
.list-group-item:first-child {
    border-top-left-radius: 10px!important;
    border-top-right-radius: 10px!important;
}
@media (min-width: 992px){
.col-md-3 {
    width: 24%;
}
}

.list-group-item {
    padding: 13px 17px;
}


footer .building img {
    position: absolute;
    top: 0;
    left: -100px;
    width: 180%;
}
.m-1 {
    margin: .25rem !important;
}
.justify-content-center {
    justify-content: center !important;
}

.flex-wrap {
    flex-wrap: wrap !important;
}
.d-flex {
    display: flex !important;
}

footer .footer-menu button {
	padding: 5px;
    background-color: transparent;
    color: #fff;
    border: solid thin #fff;
    border-radius: 5px;
    transition: all .3s ease-in-out;
}
input, button, select, optgroup, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
footer .building {
    margin-left: -44px;
    float: left;
    border-radius: 10px;
    width: 250px;
    height: 200px;
    position: relative;
    overflow: hidden;
}
.mr-3, .mx-3 {
    margin-right: 1rem !important;
}
.align-self-center {
    align-self: center !important;
}
footer .building img {
    position: absolute;
    top: 0;
    left: -100px;
    width: 180%;
}
img {
    font-size: .1rem;
}
img {
    vertical-align: middle;
    border-style: none;
}
.d-flex {
    display: flex !important;
}
footer>div {
    height: 100%;
}

.main--container footer {
    position: relative !important;
    bottom: 0;
    background: #141e30;
    background: -webkit-linear-gradient(to right,#243b55,#141e30);
    background: linear-gradient(to right,#243b55,#141e30);
    color: #fff;
}
.main--container section, .main--container header, .main--container main, .main--container footer {
    min-width: 100%;
}
footer {
    position: relative;
}
article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
footer .copyr {
	margin-bottom: -25px;
    width: 100%;
    text-align: center;
    bottom: 0;
    left: 0;
}
.pt-2, .py-2 {
    padding-top: .5rem !important;
}
footer>div {
    height: 100%;
}
.carousel-col{
	font-family: Raleway,sans-serif;
    text-align: center;
    /* padding: 0 0 73px; */
    /* border: 1px solid rgba(0,0,0,.1); */
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.card{
	border: 1px solid rgba(0,0,0,.1); 
}

.tmaster.large-image .elipsis {
    font-size: 1.01em;
    line-height: 1.15em;
    max-height: 60px !important;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    font-weight: 400;
    overflow: hidden;
    text-align: left;
    white-space: normal;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    word-break: normal !important;
}
.tmaster.large-image .homebox-descr {
    position: absolute;
    left: 0;
    top: 150px;
    padding-left: 0;
    padding-right: 0;
}
.tmaster.large-image .homebox-descr {
    display: flex;
    justify-content: center;
    min-height: 80px;
}
.pl-2, .px-2 {
    padding-left: .5rem !important;
}
.pr-2, .px-2 {
    padding-right: .5rem !important;
}
.pt-0, .py-0 {
    padding-top: 0 !important;
}
.justify-content-center {
    justify-content: center !important;
}
.flex-column {
    flex-direction: column !important;
}
.d-flex {
    display: flex !important;
}
.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

.med-caps 
{
	color: #999 !important;
    font-size: 11px;
    padding-left: 5px;
    font-variant: small-caps;

}
.small-caps{
	color: #999 !important;
    font-size: 11px;
    padding-left: 5px;
    font-variant: small-caps;
}
.masterscroller .masterscroller-buttons {
    position: absolute;
    right: 10px;
    top: 15px;
}
.d-inline-block {
    display: inline-block !important;
}

.masterscroller .masterscroller-buttons button {
    color: #808080;
    background-color: #fff;
}

.btn-ico.ico {
    position: relative;
    padding-left: 40px;
    text-align: center;
}
.btn-ico.ggray {
    color: #000;
    background: #fafafa;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-color: #dadada #d2d2d2 #c5c5c5 #c5c5c5;
    background-image: -webkit-linear-gradient(top,#fcfcfc,#f0f0f0);
    background-image: -moz-linear-gradient(top,#fcfcfc,#f0f0f0);
    background-image: -o-linear-gradient(top,#fcfcfc,#f0f0f0);
    background-image: linear-gradient(to bottom,#fcfcfc,#f0f0f0);
    -webkit-box-shadow: inset 0 0 0 1px rgba(255,255,255,.7), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.7), 0 1px 2px rgba(0,0,0,.05);
}
.card-1 {
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
    transition: box-shadow .3s cubic-bezier(.25,.8,.25,1),background-color 1s ease;
}
.btn-ico {
    display: inline-block;
    min-width: 110px;
    margin: 15px 5px;
    padding: 10px 15px 12px;
    font: 700 14px/1 'Roboto',sans-serif;
    border-radius: 3px;
    cursor: pointer;
    border: none;
    position: relative;
    top: -2px;
    text-shadow: 0 -1px 0 rgba(0,0,0,.2);
}
.mr-3, .mx-3 {
    margin-right: 1rem !important;
}
.m-0 {
    margin: 0 !important;
}
.btn-ico.ico.ico-blue span {
    background: #4d7089;
    color: #fff;
}
.btn-ico.ico span {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 30px;
    padding: 10px 0 12px;
    text-align: center;
    border-radius: 3px 0 0 3px;
    background: rgba(0,0,0,.15);
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
}

.modal-header {
    min-height: 40px;
    background-color: #28526f !important;
    color: #fff !important;
}
@media (min-width: 576px){
	.modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
}
.text-center {
    text-align: center !important;
}

.mt-2, .my-2 {
    margin-top: .5rem !important;
}
.btn-ico.ico {
    position: relative;
    padding-left: 40px;
    text-align: center;
}

.btn-ico.blue {
    color: #fff;
    background: #4d7089;
}
.card-1 {
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
    transition: box-shadow .3s cubic-bezier(.25,.8,.25,1),background-color 1s ease;
}
.btn-ico {
    display: inline-block;
    min-width: 110px;
    margin: 15px 5px;
    padding: 10px 15px 12px;
    font: 700 14px/1 'Roboto',sans-serif;
    border-radius: 3px;
    cursor: pointer;
    border: none;
    position: relative;
    top: -2px;
    text-shadow: 0 -1px 0 rgba(0,0,0,.2);
}
.col-c{
	font-size: 16px;
    color: #212529;
	font-weight: normal;
}

</style>


	<!-- JavaScripts -->
	<script src="js/vendors/modernizr.js"></script>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!--[if lt IE 9]>
        <script src="js/lib/html5shiv.min.js"></script>
        <script src="js/lib/respond.min.js"></script>
        <![endif]-->
	<script type="text/javascript">
		/* <![CDATA[ */
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-38030533-1']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();

		(function (b) {
			(function (a) {
				"__CF" in b && "DJS" in b.__CF ? b.__CF.DJS.push(a) : "addEventListener" in b ? b.addEventListener("load", a, !1) : b.attachEvent("onload", a)
			})(function () {
				"FB" in b && "Event" in FB && "subscribe" in FB.Event && (FB.Event.subscribe("edge.create", function (a) {
					_gaq.push(["_trackSocial", "facebook", "like", a])
				}), FB.Event.subscribe("edge.remove", function (a) {
					_gaq.push(["_trackSocial", "facebook", "unlike", a])
				}), FB.Event.subscribe("message.send", function (a) {
					_gaq.push(["_trackSocial", "facebook", "send", a])
				}));
				"twttr" in b && "events" in twttr && "bind" in twttr.events && twttr.events.bind("tweet", function (a) {
					if (a) {
						var b;
						if (a.target && a.target.nodeName == "IFRAME") a: {
							if (a = a.target.src) {
								a = a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);
								b = 0;
								for (var c; c = a[b]; ++b)
									if (c.indexOf("url") === 0) {
										b = unescape(c.split("=")[1]);
										break a
									}
							}
							b = void 0
						}
						_gaq.push(["_trackSocial", "twitter", "tweet", b])
					}
				})
			})
		})(window);
        /* ]]> */
	</script>
</head>

<body class="home" data-scroll-animation="true" data-spy="scroll" data-target="#main-navbar" ng-app="tradeexchangeApp"
 ng-controller="InventoryController">

	<header class="" id="header">
		<nav class="navbar ownmenu classHeaderBorder">
			<div class="container" style="">

				<div class="collapse navbar-collapse" id="nav-open-btn" style="margin-bottom: -40px;">



					<ul class="nav navbar-right" style="margin-right: -80px;">
						
						<li class="">

								<div class=" topmenuitem ">
										<a href="tel://9512528700" class="right-border"><i class="fa fa-phone" aria-hidden="true"></i>951-252-8700 </a>
								</div>

							<!-- <a href="addInventory.html?redirect=0">
									951-252-8700 
							</a> -->

						</li>
						<li class="">
								<div class=" topmenuitem ">
										<a class=" right-border purechat-button-expand" href="#" data-controller="modal" data-method="/Modals/Contact" data-target="largeModal">
											<i class="fa fa-comments" aria-hidden="true"></i>Contact Us</a>
									</div>
						</li>

						<li class="">
								<div class=" topmenuitem ">
										<a class=" right-border" href="/About/Us.html" data-controller="externalPage" data-method="open" data-target="About Us"><i class="fa fa-info" aria-hidden="true"></i>About Us</a>
									</div>
						</li> 

						<li class="">
								<div class=" topmenuitem ">
										<a class=" right-border" href="/About/Us.html" data-controller="externalPage" data-method="open" data-target="FAQ"><i class="fa fa-question" aria-hidden="true"></i>FAQ</a>
									</div>
						</li>

						<li class="">
								<div class=" topmenuitem loginmenuitem text-white">
										<a href="#" data-controller="modal" data-toggle="modal" data-target="#myModal"><i class="fa fa-sign-in" aria-hidden="true"></i>Log in</a> <span style="color:white;">or</span> 
										<a href="Register.html" class=" right-border" href="#" data-controller="modal">Register</a>
								</div>
						</li>

						<li class="">
								<div class=" topmenuitem">
										<a href="#" class="cart-top" data-controller="cart" data-method="open_modal"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="cart-totalqty">0</span> Items</a>
									</div>
						</li>
					</ul>
				</div>

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn"
					 aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
				</div>
				<!-- NAV -->


				<div class="collapse navbar-collapse" id="nav-open-btn">

					<ul class="nav navbar-left catMenu ">
						<a class="cate-style logosh" href="Home" style="width: 300px;"><img src="images/g.png" style="margin-top: 25px; height: 40px; "
							 alt="tradeexchange.co"></a>
						<!-- <li class="">
							<a href="index.html">Home</a>
						</li> -->
					</ul>

					<ul class="nav navbar-right">
						<li class="">
							<div class="navbar-form classNavForm" role="search" style="padding-bottom: 15px;">
								<div class="input-group">
									<input type="text" class="form-control" style="width: 655px!important;height:40px" id="id_searchInput"
									 placeholder="Full Search (Use keywords for better results)..." name="q">
									<div class="input-group-btn">
										<button class="btn btn-default" onclick="onSearch()" style="height: 40px;" type="submit">
											<i class="glyphicon glyphicon-search"></i>
										</button>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>

	</header>